DB_HOST=cluster0.jbf9j.mongodb.net/surferdb
DB_PASS=mrm009
DB_USER=admin
DB_SECRET=yourSuperSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=kraltkmkmzizvben
EMAIL=mikal815@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/
CN_API_SECRET=16SETvVpS5cfTEr0GUcpdFYrURM
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=